#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Jul 03 01:47:28 AMT 2025
alwaysLogTamperWarnings=true
