gamerule.doInsomnia=false
gamerule.disablePlayerMovementCheck=true
gamerule.logAdminCommands=false
gamerule.mobGriefing=false
gamerule.commandBlockOutput=false
gamerule.announceAdvancements=false
gamerule.disableElytraMovementCheck=true
