#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 03 18:51:59 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=true
